NODE_PATH=./src
REACT_APP_BICYCLE_API=http://localhost:8000/bicycles
REACT_APP_ADD_BASKET_API=http://localhost:8000/user/add_basket
REACT_APP_DEL_BASKET_API=http://localhost:8000/user/del_basket
REACT_APP_BASKET_BICYCLE_API=http://localhost:8000/user/basket_bicycle
PORT=3000